1 Ancient Den
1 Arid Mesa
1 Castle Ardenvale
1 Eiganjo Castle
1 Field of Ruin
1 Flagstones of Trokair
1 Flooded Strand
1 Ghost Quarter
1 Idyllic Grange
1 Kor Haven
1 Marsh Flats
1 Mikokoro, Center of the Sea
1 New Benalia
1 Prismatic Vista
1 Rishadan Port
1 Secluded Steppe
1 Windswept Heath
1 Ajani's Welcome
1 Triumph of Gerrard
1 On Thin Ice
1 Balance
1 Land Tax
1 Condemn
1 Council's Judgment
1 Curse of the Forsaken
1 Darksteel Mutation
1 Dawn Charm
1 Declaration in Stone
1 Enlightened Tutor
1 Flawless Maneuver
1 Generous Gift
1 Lapse of Certainty
1 Legion's Landing
1 Leyline of Sanctity
1 Lotus Petal
1 Mana Tithe
1 Nevermore
1 Path to Exile
1 Sejiri Shelter
1 Silence
1 Swords to Plowshares
1 Teferi's Protection
1 Umezawa's Jitte
1 Unexpectedly Absent
1 Winds of Abandon
1 Anafenza, Kin-Tree Spirit
1 Alseid of Life's Bounty
1 Auriok Champion
1 Aven Mindcensor
1 Benalish Marshal
1 Charming Prince
1 Daxos, Blessed by the Sun
1 Giant Killer // Chop Down
1 Gold Myr
1 Grand Abolisher
1 Healer's Hawk
1 Hope of Ghirapur
1 Imposing Sovereign
1 Kataki, War's Wage
1 Knight of the White Orchid
1 Kor Firewalker
1 Linden, the Steadfast Queen
1 Linvala, Keeper of Silence
1 Militia Bugler
1 Ranger-Captain of Eos
1 Ranger of Eos
1 Recruiter of the Guard
1 Scrapyard Recombiner
1 Selfless Spirit
1 Soul Warden
1 Soul's Attendant
1 Spirit of the Labyrinth
1 Suture Priest
1 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
1 Triskelion
1 Walking Ballista
1 Authority of the Consuls
21 Snow-Covered Plains
1 Heliod, Sun-Crowned
