// Deck file created with mtgtop8.com
// NAME : Commander Yawgmoth
// CREATOR : Felipe_Tavares
// FORMAT : Duel Commander
1 [] Field of Ruin
1 [] Witch's Cottage
1 [] Castle Locthwain
1 [ZEN] Verdant Catacombs
1 [TO] Cabal Coffers
1 [KTK] Polluted Delta
1 [] Cabal Stronghold
1 [SH] Volrath's Stronghold
1 [KTK] Bloodstained Mire
1 [] Memnite
23 [RTR] Swamp
1 [] Bojuka Bog
1 [] Fabled Passage
1 [ZEN] Marsh Flats
1 [] Phyrexian Tower
1 [M15] Urborg, Tomb of Yawgmoth
1 [ROE] Mortician Beetle
1 [] Thoughtseize
1 [] Carrion Feeder
1 [UL] Unearth
1 [] Fatal Push
1 [EMN] Cryptbreaker
1 [] Inquisition of Kozilek
1 [AKH] Festering Mummy
1 [] Skullclamp
1 [] Gravecrawler
1 [] Reanimate
1 [] Village Rites
1 [] Dark Ritual
1 [] Innocent Blood
1 [ALA] Deathgreeter
1 [] Springleaf Drum
1 [] Cabal Therapist
1 [] Viscera Seer
1 [] Diabolic Edict
1 [] Blood Artist
1 [KLD] Smuggler's Copter
1 [ORI] Hangarback Walker
1 [AVR] Butcher Ghoul
1 [BFZ] Carrier Thrall
1 [] Dark Confidant
1 [] Zulaport Cutthroat
1 [TO] Mesmeric Fiend
1 [] Demonic Tutor
1 [] Lazotep Reaver
1 [FRF] Sultai Emissary
1 [] Reassembling Skeleton
1 [MOR] Bitterblossom
1 [] Putrid Goblin
1 [FE] Hymn to Tourach
1 [] Orzhov Enforcer
1 [] Diabolic Intent
1 [BOK] Umezawa's Jitte
1 [] Animate Dead
1 [] Skyclave Shade
1 [] Eliminate
1 [ZEN] Bloodghast
1 [TSP] Nether Traitor
1 [CNS] Smallpox
1 [KTK] Grim Haruspex
1 [] Ayara, First of Locthwain
1 [] Bastion of Remembrance
1 [US] Contamination
1 [] Plaguecrafter
1 [] Plague Engineer
1 [] Force of Despair
1 [ISD] Liliana of the Veil
1 [ORI] Liliana, Heretical Healer
1 [DKA] Geralf's Messenger
1 [AKH] Nest of Scarabs
1 [C13] Ophiomancer
1 [] Oubliette
1 [ROE] Pawn of Ulamog
1 [] Toxic Deluge
1 [] Ravenous Chupacabra
1 [OGW] Kalitas, Traitor of Ghet
1 [] Living Death
SB:  1 [] Yawgmoth, Thran Physician
