1 Murderous Cut
1 Mystic Confluence
1 Negate
1 Opt
1 Quicken
1 Spell Snare
1 Terminate
1 To the Slaughter
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Liliana of the Veil
1 Rowan Kenrith
1 Will Kenrith
1 Ancestral Vision
1 Anger of the Gods
1 Collective Brutality
1 Cruel Ultimatum
1 Damnation
1 Demonic Tutor
1 Dreadbore
1 Duress
1 Fiery Confluence
1 Flame Slash
1 Hymn to Tourach
1 Inquisition of Kozilek
1 Ponder
1 Preordain
1 Sweltering Suns
1 Thoughtseize
1 Batterskull
1 Baleful Strix
1 Nicol Bolas, the Ravager
1 Snapcaster Mage
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Arch of Orazca
1 Arid Mesa
1 Badlands
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Cascade Bluffs
1 Cavern of Souls
1 Command Tower
1 Creeping Tar Pit
1 Darkslick Shores
1 Drowned Catacomb
1 Flooded Strand
1 Graven Cairns
3 Island
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Path of Ancestry
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Kolaghan's Command
1 Lightning Bolt
1 Mental Misstep
1 Miscalculation
1 Spellseeker
1 Vendilion Clique
1 Venser, Shaper Savant
1 Search for Azcanta
1 Treachery
1 Agony Warp
1 Arcane Denial
1 Brainstorm
1 Burst Lightning
1 Counterflux
1 Counterspell
1 Cryptic Command
1 Darkblast
1 Diabolic Edict
1 Disallow
1 Fact or Fiction
1 Fatal Push
1 Fire // Ice
1 Force of Will
1 Force Spike
1 Go for the Throat
1 Into the Roil
1 Intuition
1 Spirebluff Canal
1 Steam Vents
1 Sunken Ruins
3 Swamp
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Kess, Dissident Mage
SB: 1 Kess, Dissident Mage
