1 Memory Lapse
1 Brainstorm
1 Abrade
1 Cryptic Command
1 Subterranean Tremors
1 Blood Moon
1 Archmage's Charm
1 Pact of Negation
1 Sarkhan, Fireblood
1 Gush
1 Unsubstantiate
1 Mana Leak
1 Spell Snare
1 Into the Roil
1 Blink of an Eye
1 Force Spike
1 Snapcaster Mage
1 Vedalken Shackles
1 Daze
1 Will Kenrith
1 Fiery Confluence
1 Mental Misstep
1 Flame Slash
1 Spell Pierce
1 Lightning Bolt
1 Treachery
1 Remand
1 Opt
1 Drift of Phantasms
16 Island
7 Mountain
1 Volcanic Island
1 Steam Vents
1 Tolaria West
1 Wandering Fumarole
1 Shivan Reef
1 Command Tower
1 Myriad Landscape
1 Sulfur Falls
1 Cascade Bluffs
1 Maze of Ith
1 Prismatic Vista
1 Arid Mesa
1 Wooded Foothills
1 Bloodstained Mire
1 Misty Rainforest
1 Flooded Strand
1 Polluted Delta
1 Scalding Tarn
1 Force of Will
1 Force of Negation
1 Izzet Charm
1 Izzet Signet
1 Preordain
1 Cyclonic Rift
1 Talisman of Creativity
1 Spellseeker
1 Imprisoned in the Moon
1 Chandra, Torch of Defiance
1 Engulf the Shore
1 Mizzium Mortars
1 Keranos, God of Storms
1 Counterspell
1 Burst Lightning
1 True-Name Nemesis
1 Miscalculation
1 Gitaxian Probe
1 Order of Succession
1 Dizzy Spell
1 Sweltering Suns
1 Curiosity
1 Serum Visions
1 Electrolyze
1 Logic Knot
1 Jace, the Mind Sculptor
1 Mystic Confluence
1 Ponder
1 Search for Azcanta
1 Niv-Mizzet, Parun
