// Deck file created with mtgtop8.com
// NAME : Commander Aminatou The Fateshifter
// CREATOR : Reuben_Ferrer
// FORMAT : Duel Commander
1 [] Wall of Omens
1 [] Fatal Push
1 [AL] Helm of Obedience
1 [] Inquisition of Kozilek
1 [OD] Tainted Pact
1 [] Fabled Passage
1 [R] Underground Sea
1 [] Duress
1 [KTK] Windswept Heath
1 [ISD] Liliana of the Veil
1 [UL] Miscalculation
1 [] Elspeth Conquers Death
1 [TE] Intuition
1 [KTK] Flooded Strand
1 [4E] Balance
1 [ZEN] Arid Mesa
1 [C16] Underground River
1 [] Sunken Ruins
1 [M10] Ponder
1 [] Toxic Deluge
1 [] Swords to Plowshares
1 [] Thoughtseize
1 [] Hallowed Fountain
1 [EMN] Oath of Liliana
1 [] Omen of the Sun
1 [SOM] Seachrome Coast
1 [] Supreme Verdict
1 [ZEN] Scalding Tarn
1 [WWK] Celestial Colonnade
1 [NPH] Mental Misstep
1 [] Tale's End
1 [M15] Urborg, Tomb of Yawgmoth
1 [] Memory Lapse
1 [RTR] Swamp
1 [] Mystic Sanctuary
1 [] Kaya's Guile
1 [AVR] Terminus
1 [CNS] Reflecting Pool
1 [] Force of Will
1 [] Yorion, Sky Nomad
1 [] Watery Grave
1 [] Prismatic Vista
1 [C16] Caves of Koilos
1 [ZEN] Verdant Catacombs
1 [] Teferi, Hero of Dominaria
1 [RTR] Plains
1 [] Force of Negation
1 [] Jace, the Mind Sculptor
1 [CS] Snow-Covered Island
1 [] Go for the Throat
1 [ZEN] Misty Rainforest
1 [] Mystic Gate
1 [ISD] Snapcaster Mage
1 [] Trial of Ambition
1 [] Omen of the Sea
1 [] Command Tower
1 [] Godless Shrine
1 [] Isolated Chapel
1 [KTK] Polluted Delta
1 [CS] Snow-Covered Plains
1 [XLN] Spell Pierce
1 [] Narset, Parter of Veils
1 [RTR] Rest in Peace
1 [] Teferi, Time Raveler
1 [] Maze of Ith
1 [XLN] Glacial Fortress
1 [10E] Adarkar Wastes
1 [R] Tundra
1 [SOM] Darkslick Shores
1 [] Preordain
1 [] Deadly Rollick
1 [CS] Snow-Covered Swamp
1 [] Oath of Kaya
1 [KTK] Bloodstained Mire
1 [ZEN] Marsh Flats
1 [XLN] Drowned Catacomb
1 [] Spellseeker
1 [] Brainstorm
1 [] Leadership Vacuum
1 [CHK] Gifts Ungiven
1 [6E] Enlightened Tutor
1 [] Wishclaw Talisman
1 [] Sevinne's Reclamation
1 [] Heartless Act
1 [NE] Parallax Wave
1 [] Counterspell
1 [] Mana Tithe
1 [] Eliminate
1 [] Baleful Strix
1 [] Ash Barrens
1 [R] Scrubland
1 [RTR] Island
1 [] Demonic Tutor
1 [] Mana Leak
1 [7E] Force Spike
1 [UD] Treachery
1 [RAV] Remand
1 [M13] Oblivion Ring
1 [] Spell Snare
SB:  1 [] Aminatou, the Fateshifter
